GOOGLE_CLIENT_ID=676116133174-s7pfg770iejg9f83i51fnrsp2rnm9mvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://cdr_thanigai:Skipper17%401996@cluster0.d7n7h.mongodb.net/copyKat?retryWrites=true&w=majority